Changes in IBus 1.5.21

Changwoo Ryu (1):
      Fix typos

Gunnar Hjalmarsson (1):
      bus: Indistinguishable address of ibus-daemon

Hodong Kim (1):
      client/x11: Update LOCALES_STRING

fujiwarat (35):
      setup: Enable to run ibus-setup with a different python
      src: Update ibusunicodegen.h for Unicode UCD 12.0
      build: Delete built sources with MAINTAINERCLEANFILES
      test: Set GTK_IM_MODULE in test-console.sh
      configure: Move ibus-setup from configure.ac to Makefile.am
      NEWS: Add shortlog
      data/its: Add ibus.its for IME's component files
      src: Make ISO 639 language names with title
      client/gtk2: Keep preedit cursor_pos and visible in clearing preedit text
      src: Copy compose-parse.py from gtk
      src: s/GDK_KEY/IBUS_KEY/ in compose-parse.py
      src: Support 32bit and multiple output characters in compose-parse.py
      src: Support 32bit and multiple compose outputs
      src: Enable multiple compose output and long key sequences in user comopse
      src: Change a fixed compose buffer to a variable one
      src: s/iso_639-3/iso_639_3/ in ibus_get_language_name()
      bus: Disable panel extension for gnome-initial-setup user
      src/tests: Fix ibus-compose for IBusComposeTableEx
      src/tests: Use GTest for ibus-compose
      src: Support common_name in ISO 639
      src/tests: Install IBus tests into gnome-desktop-testing
      src/tests: Rename test-console.sh to ibus-desktop-testing-runner
      src/tests: Use gnome-desktop-testing-runner
      src/tests: Fix IBus test cases for gnome-desktop-testing
      Update translations
      src/tests: Fix a fatal error with g_warning
      src/tests: Fix wrong echo with direct runner in ibus-desktop-testing-runner
      bus: Exit ibus-daemon with parent's death
      src/tests: Set XDG_SESSION_TYPE in ibus-desktop-testing-runner
      client/wayland: Update Wayland input-method protocol to unstable v1
      client/wayland: Connect to "disconnected" signal
      Update Translations
      Fix some build errors with make dist
      Release 1.5.21
      build: Fix build errors with '-include' directive


setup: Enable to run ibus-setup with a different python (fujiwarat) 026b19ef
src: Update ibusunicodegen.h for Unicode UCD 12.0 (fujiwarat) 2825bfc1
build: Delete built sources with MAINTAINERCLEANFILES (fujiwarat) 6099a45f
test: Set GTK_IM_MODULE in test-console.sh (fujiwarat) b497de5b
configure: Move ibus-setup from configure.ac to Makefile.am (fujiwarat) 1cb5032e
NEWS: Add shortlog (fujiwarat) cc849c20
data/its: Add ibus.its for IME's component files (fujiwarat) 1c54fea6
bus: Indistinguishable address of ibus-daemon (Gunnar Hjalmarsson) 91a25616
src: Make ISO 639 language names with title (fujiwarat) 05a10950
client/gtk2: Keep preedit cursor_pos and visible in clearing preedit text (fujiwarat) cebe7a95
src: Copy compose-parse.py from gtk (fujiwarat) d25489ae
src: s/GDK_KEY/IBUS_KEY/ in compose-parse.py (fujiwarat) 22471657
src: Support 32bit and multiple output characters in compose-parse.py (fujiwarat) 651c997a
src: Support 32bit and multiple compose outputs (fujiwarat) b59f7f82
src: Enable multiple compose output and long key sequences in user comopse (fujiwarat) 5b6ad433
src: Change a fixed compose buffer to a variable one (fujiwarat) 82a728de
src: s/iso_639-3/iso_639_3/ in ibus_get_language_name() (fujiwarat) 80254484
bus: Disable panel extension for gnome-initial-setup user (fujiwarat) 69e443c0
src/tests: Fix ibus-compose for IBusComposeTableEx (fujiwarat) ac492f31
src/tests: Use GTest for ibus-compose (fujiwarat) 76dec798
src: Support common_name in ISO 639 (fujiwarat) 6bdc692e
src/tests: Install IBus tests into gnome-desktop-testing (fujiwarat) af00f415
src/tests: Rename test-console.sh to ibus-desktop-testing-runner (fujiwarat) 2a4f9518
src/tests: Use gnome-desktop-testing-runner (fujiwarat) fa081ac8
src/tests: Fix IBus test cases for gnome-desktop-testing (fujiwarat) 85b647a1
Update translations (fujiwarat) 05d03b9c
client/x11: Update LOCALES_STRING (Hodong Kim) 0c89a7ee
src/tests: Fix a fatal error with g_warning (fujiwarat) f4463c04
src/tests: Fix wrong echo with direct runner in ibus-desktop-testing-runner (fujiwarat) 7dde9960
bus: Exit ibus-daemon with parent's death (fujiwarat) 32572618
Fix typos (Changwoo Ryu) 32645ca8
src/tests: Set XDG_SESSION_TYPE in ibus-desktop-testing-runner (fujiwarat) 28c10d64
client/wayland: Update Wayland input-method protocol to unstable v1 (fujiwarat) b7584783
client/wayland: Connect to "disconnected" signal (fujiwarat) ab56a273
Update Translations (fujiwarat) b07b6b77
Fix some build errors with make dist (fujiwarat) 7fc8943e
Release 1.5.21 (fujiwarat) 5744073a
build: Fix build errors with '-include' directive (fujiwarat) ae0040c7